spring.application.name=api-gateway

# JWT
jwt.secret=change-this-secret-key-to-a-long-random-value-32chars-min

# (exemplo futuro de porta e actuator)
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always